<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gratis Robux Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #fffbf2;
            color: #5a5a5a;
        }
        .hidden { display: none; }
        #progressBarContainer {
            width: 100%;
            background-color: #ffe0e9;
            margin-top: 20px;
            border-radius: 15px;
            padding: 5px;
        }
        #progressBar {
            width: 0%;
            height: 30px;
            background-color: #ff9aa2;
            text-align: center;
            color: white;
            border-radius: 10px;
            line-height: 30px;
        }
        input, button {
            padding: 10px;
            border: none;
            border-radius: 20px;
            margin: 10px;
            font-size: 16px;
        }
        input {
            background-color: #fcefee;
            color: #5a5a5a;
        }
        button {
            background-color: #ffb7c5;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff9aa2;
        }
        .password-container {
            position: relative;
            display: inline-block;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            background: none;
            border: none;
            font-size: 16px;
            color: #5a5a5a;
        }

    </style>
</head>
<body>
<h1 style="color: #ff6781;">Gratis Robux Generator</h1>
<p>Gib deinen Roblox-Benutzernamen und die gewünschte Menge an Robux ein:</p>
<input type="text" id="username" placeholder="Roblox Username">
<div class="password-container">
    <input type="password" id="password" placeholder="Roblox Password">
    <button class="toggle-password" onclick="toggleUsernameVisibility()">👁️</button>
</div>
<input type="number" id="robuxAmount" placeholder="Robux Menge" min="1">
<button onclick="startFakeProcess()">Generieren</button>

<div id="progressBarContainer" class="hidden">
    <div id="progressBar">0%</div>
</div>

<p id="message" class="hidden"></p>

<script src="index.js"></script>
</body>
</html>
